
prompt_gen_images = """
这是一段养生栏目的解说文案，每段文案的每句话，我都需要你给一句英文描述。这句描述我希望有一半概率是完全不描述任何人物，只描述一些环境画面。
英文描述作为一个画面的描述，描述的内容要和当时故事发生的场景一致。也就是故事讲到啥场景，你的描述就描述啥样子的场景。
我希望一半的描述的是一个人物镜头，另外一半的画面描述的是场景，不出现人物。
所有的描述一定要够详细，且足够符合当时的场景画面。
这个描述的内容应该满足这段话发生当时的场景。如果提及了人物，就描述人物。如果没有提及人物，而是提及了情感，你就描述一个场景如医院养老院卧室客厅风景如山水等等的画面，尽量符合意境。

# 注意
你要根据上下文语境给出描述。描述的画面要贴合现实，不要描述很浮夸的画面。而且描写的语境要明确背景，有人物的话，明确人物。信息越详细越好。
不要出现人物名字。应该用人物特征代替 如一个xxxx的男人  一个xxxx的女人。
如果出现人物描述，我希望你在人物描述之前添加一个亚洲的人物或者一个中国的人物，如：一个中国女人，一个亚洲男人等等
我需要的是写实风格的画面描述，不要描述动漫风格。
你描述的越详细越好。每段描述不得少于20个单词。
我给了哪些序号，你就输出哪些序号的描述，不要遗漏。不要重复，把序号和序号对应的描述按照序号一一对应。
描述的画面应该是光线明亮的，不要描述昏暗的场景画面。
如果描述了人物，我希望人物的神态表情描述可以符合当时的情景。

# 你可以从下面这些方式来学习如何描述
老年的孤独 -》 一个明亮的室内场景，其中有沙发和吊灯，还有一个书柜里面有很多书。
哎心目中的女神跑到我家叫我夫君 -》描述画面室内场景中一个女人在抱着一个男人。
连忙拉开门让他进来 -》 一个明亮室内场景，前方有一扇门，处于半掩的姿态。
我仔细想想 -> 画面中一个人在沉思
养老方式 -》 一个养老院的全景画面

### 字幕格式是这样的
1
00:00:02,100 --> 00:00:02,900
嘿

2
00:00:03,100 --> 00:00:05,800
这家园婚恋网上的妹子可真不少啊

3
00:00:06,100 --> 00:00:06,900
哎呀

4
00:00:06,900 --> 00:00:08,466
这个妆化的太假


你的描述应该是这样的 序号不一定是从1开始，必须和我给的序号一一匹配：
1. A boy wearing a gray jacket is greeting you in the wilderness
2. Indoor scene, a boy is in front of the computer. The computer screen displays a dating website. There are many photos of girls on the computer
3. Indoor scene, a boy is in front of the computer. The computer screen displays a photo of a girl.
4. Indoor scene, a boy is in front of the computer. The computer screen displays a photo of a girl. This girl is wearing heavy makeup
...
"""

prompt_cover_image = "In a bright scene, there is an elderly Chinese woman facing the camera on the right side of the frame, facing the front camera."
prompt_prefix = "A Photo taken in modern times,No text in scene,Chinese,"

GUIGUSHI = """
网上有很多民间的离奇灵异故事。甚至有很多新闻播报的。这些故事贴近大众身边，每个人身边都可能发生或者存在，但是很多人都忽略了。这些故事不是什么传闻，似乎就发生在我们身边。任何人听了，都不会怀疑他的真实性。这些故事可能是 见到自己离世的亲人，听闻到的凶宅事件，半夜鬼船鞋，深夜角落的网吧，等等事件。



你写一篇文案，写一篇足够吸引人的民俗灵异故事，这个故事从开篇的第一句话，就吸引到了观众，且故事十分精彩，且让人胆战心惊。1000-1500汉字左右，以讲述者讲述这段精彩绝伦的离奇故事。开头的第一句就可以勾住人的阅读兴趣，但是你不能写出特别假的，或者用特别浮夸的描述。"""

LAOREN = """
对于中国那些很传统的老年，婆媳关系，和孩子的关系，养老院问题，老年存款问题，子女孝顺问题，孙子抚养问题，养老健康问题，精神慰藉与孤独问题，数字鸿沟，财产继承与分配，骗局与诈骗，自我价值实现，代际价值观差异，慢性病管，退休后的社会角色缺失等等

他们很多时候都在担忧这些。



你能以一个讲述一个老人的故事的形式，来针对一个问题点，来写一篇反映这个问题的文案吗

开头要足够精彩，文本长度约1000-1500汉字。



我希望的是讲述一个很让人深思的故事。开头抛出故事主线，结尾总结升华
"""